sudo: false
cache: bundler
bundler_args: --no-deployment
language: ruby
services: mysql
rvm: 2.7
gemfile:
  - gemfiles/rails5.2.gemfile
  - gemfiles/rails6.0.gemfile
  - gemfiles/rails6.1.gemfile
branches:
  only: master
matrix:
  include:
    - rvm: 2.5
      gemfile: gemfiles/rails4.2.gemfile
    - rvm: 2.5
      gemfile: gemfiles/rails5.0.gemfile
    - rvm: 2.5
      gemfile: gemfiles/rails5.1.gemfile
